GITHUB_CLIENT_ID=3c1bac7f6ca9b163c7b4
GITHUB_CLIENT_SECRET=89ab4d47affb6008eb35bada73798072a35bdfdc
MONGODB_URI=mongodb+srv://vschat:vscode-chat@cluster0.ldo5i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority